# API Configuration
VITE_API_URL=http://localhost:3001/api

# App Configuration
VITE_APP_NAME=MedStaff
VITE_APP_VERSION=1.0.0

# Supabase Configuration
VITE_SUPABASE_URL=https://okhnuikljprxavymnlkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raG51aWtsanByeGF2eW1ubGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTM0MzQsImV4cCI6MjA3NDgyOTQzNH0.8FqPmEAKfuAktC-ULNBpztS0pbi21_CAIt4eqXFmshc
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raG51aWtsanByeGF2eW1ubGtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI1MzQzNCwiZXhwIjoyMDc0ODI5NDM0fQ.Wg28SuaORb8M1KOc-YT6XBNxEXYUF3qOYmRK6-vog3Q

# Resend Configuration
VITE_RESEND_API_KEY=re_hb7VsFYc_3miZpBvYkFmauEnKKjK94815